{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/javie/OneDrive/Desktop/SRJC/Spring 2026/Game Design/Final Project/assets/Final",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "Moenia.tiled-project",
    "recentFiles": [
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 31,
        "width": 22
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
